
.formBox {
    padding-top: 1.4rem;
    .form-item {
        padding: 0 0.25rem 0 0.45rem;
        border-bottom: 1px solid #f8f5f5;
        .form-item-line1 {
            display: flex;
            justify-content: space-between;
            padding: 0.3rem 0;
            .left {
                font-size: 0.3rem;
                width: 30%;
                margin-top: -0.02rem;
            }
            .right_radio {
                padding: 0.02rem 0;
                border: none;
                width: 70%;
                font-size: 0.28rem;
                color: #410e0e;
                font-weight: bold;
                outline: none;
                .charge_ {
                    width: 100%;
                    display: inline-block; // flex;
                    .charge_z {
                        // flex:1;
                        float: left;
                        margin-right: 9px;
                        padding: 2px 0px;
                        font-size: 0.22rem;
                    }
                }
                .radio_feetoken {
                    font-size: 0.23rem;
                    display: inline-block;
                    margin-top: 1.5%;
                    > input {
                        width: 0.3rem;
                        margin-top: 2px;
                    }
                }
                > input {
                    width: 10%;
                    margin-top: 2px;
                }
                label {
                    font-size: 0.23rem;
                }
                // .radio_feetoken{

                // }
            }
            input {
                padding: 0.02rem 0;
                border: none;
                width: 70%;
                font-size: 0.28rem;
                color: #410e0e;
                font-weight: bold;
                outline: none;
            }
            .right {
                width: 70%;
            }
            .selectBi {
                display: flex;
                justify-content: space-between;
                div {
                    font-size: 0.28rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: rgba(65, 14, 14, 1);
                }
                .inlineBlock {
                    margin-top: 0.03rem;
                }
                .sanjiao {
                    width: 0;
                    height: 0;
                    border-width: 0.15rem;
                    border-style: solid;
                    border-color: #410e0e transparent transparent transparent;
                    float: right;
                    display: inline-block;
                    margin-top: 0.15rem;
                }
            }
        }
        .form-item-line2 {
            font-size: 0.2rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(149, 149, 149, 1);
            margin-bottom: 0.1rem;
            // margin-bottom: .28rem;
            // font-size: 0.3rem;
            // font-size:.28rem;
            // font-family:PingFang SC;
            // font-weight:bold;
            // color:rgba(65,14,14,1);

            // input{
            //   line-height: 0.3rem;
            //   border:none;
            //   padding: 0.1rem 0;
            //   width: 100%;
            //   font-size: 0.28rem;
            //   color:#410E0E;
            //   font-weight: bold;
            //   outline: none;
            // }
        }
    }
    .more {
        font-size: 0.22rem;
        text-align: right;
        color: #959595;
        margin: 0.1rem 0.2rem;
    }
    .banner {
        width: 100%;
        height: 1rem;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}
.tip {
    font-size: 0.2rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #959595;
    text-align: center;
    margin-top: 0.5rem;
    a {
        font-weight: 600;
        font-size: 0.24rem;
        color: #e44a46;
    }
}
.pay {
    width: 100%;
    font-size: 0.2rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(149, 149, 149, 1);
    text-align: center;
    margin: 0.4rem 0 0.2rem;
}
.btn {
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    background: linear-gradient(
        45deg,
        rgba(210, 29, 46, 1) 0%,
        rgba(231, 60, 50, 1) 100%
    );
    opacity: 0.9;
    border-radius: 0.2rem;
    font-size: 0.3rem;
    color: #fff;
    margin: 0 auto;
    text-align: center;
}
.titleInfo {
    width: 100%;
    // height:0.9rem;
    // line-height: 0.9rem;
    // background:#eee;
    opacity: 0.9;
    border-radius: 0.2rem;
    font-size: 0.3rem;
    color: #bbb;
    margin: 0 auto;
    // text-align: center;
}
.sendBtm {
    text-align: center;
    margin-top: 0.2rem;
    margin-bottom: 0.1rem;
    font-size: 0.2rem;
    color: rgba(149, 149, 149, 1);
    a {
        color: rgba(149, 149, 149, 1);
    }
}
.psdInput {
    margin: 0.5rem 0;
}
.popuptip {
    margin: 0.5rem 0;
    text-align: center;
    a {
        font-weight: 600;
        font-size: 0.35rem;
        color: #e44a46;
    }
}