
.wrap {
    padding: 0;
    width: 100%;
    height: 100%;
    background: url("~assets/imgs/red.png") repeat center;
    background-size: cover;
}
.get {
    width: 100%;
    height: 100vh;
    // background: url("~assets/imgs/red.png") no-repeat center center;
    background-size: cover;
}

.whiteBox {
    // background: #fff;
    border: 0px solid blue;
    // background-image: url("~assets/imgs/openredpkt/redBg.png");
    background-position: 0 0;
    height: 5rem;
}
.sendName {
    font-size: 0.3rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(26, 24, 24, 1);
    padding-top: 1rem;
    text-align: center;
    .em {
        font-size: 0.35rem;
        color:red;
    }
    margin-bottom: 0.2rem;
}
.wishing {
    text-align: center;
    .em {
        font-size: 0.35rem;
        color:black;
    }
}
.secret {
    font-size: 0.3rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #777575;
    padding: 0.2rem 0.4rem 0;
    text-align: center;
}
.opened_tip {
    display: table;
    margin: 0 auto;
}
.btntip {
    width: 90%;
    display: table;
    margin: 0 auto;
    font-size: 0.2rem;
    background:burlywood;
    color: #fff;
    // border: 1px solid #e73b32;
    border-radius: 5px;
    outline: none;
    line-height: 1.7;
    padding: 0.1rem; 
}
.btnopenbigger {
    width: 90%;
    display: table;
    margin: 0 auto;
    font-size: 0.25rem;
    background: #e73b32;
    color: #fff;
    // border: 1px solid #e73b32;
    border-radius: 5px;
    outline: none;
    line-height: 1.7;
    padding: 0.2rem;
}
.formBox {
    padding-top: 0.1rem;
    border: 0px solid aqua;
    .form-item {
        padding: 0 0.25rem 0 0.45rem;
        border-bottom: 0.03rem solid #e73c32;
        .form-item-line1 {
            display: flex;
            justify-content: space-between;
            padding: 0.3rem 0;
            .left {
                font-size: 0.3rem;
                width: 30%;
            }
            input {
                padding: 0.02rem 0;
                border: none;
                width: 70%;
                font-size: 0.28rem;
                color: #410e0e;
                font-weight: bold;
                outline: none;
            }
            .right {
                width: 70%;
            }
            .btnopen {
                font-size: 0.22rem;
                background: #e73b32;
                color: #fff;
                border: 1px solid #e73b32;
                border-radius: 5px;
                outline: none;
                width: 20%;
                line-height: 1.7;
            }
            .inner {
                width: 50%;
                display: table;
                margin: 0 auto;
            }
        }
    }
    .btn-groups {
        display: flex;
        // border: rgba(26, 24, 24, 1) dotted;
        height: 1.12rem;
        text-align: center;
        align-items: center;
        div {
            // border: rgba(26, 24, 24, 1) dashed;
            line-height: 1.12rem;
            text-align: center;
            font-size: 0.33rem;
            font-family: PingFang SC;
            font-weight: 400;
            width: 33.3%;

            flex: 1;
            a {
                color: rgba(26, 24, 24, 1);
            }
        }
    }
}

.geted {
    margin: 0.4rem auto 0;
    // width: 6.06rem;
    background: rgba(182, 31, 38, 0.64);
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    padding: 0.3rem;
    box-sizing: border-box;
    .tittle {
        font-size: 0.24rem;
        font-weight: 400;
        color: rgba(239, 159, 158, 1);
    }
    .scrollBox {
        overflow-y: scroll;
        height: 5rem;
        margin-top: 0.4rem;
        & > li {
            display: flex;
            margin-bottom: 0.25rem;
            .picBox {
                width: 0.54rem;
                height: 0.54rem;
                line-height: 0.54rem;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 0.2rem;
                background: pink;
                img {
                    width: 0.54rem;
                    height: 0.54rem;
                }
            }
            .name {
                font-size: 0.24rem;
                font-weight: 400;
                color: rgba(255, 190, 190, 1);
                flex: 1;
                line-height: 0.54rem;
            }
            .info {
                font-size: 0.2rem;
                font-weight: 400;
                color: rgba(255, 190, 190, 1);
                flex: 2;
                line-height: 0.34rem;
            }
            .info-right {
                font-size: 0.2rem;
                font-weight: 400;
                color: rgba(255, 190, 190, 1);
                flex: 1;
                line-height: 0.34rem;
                text-align: right;
            }
            .right {
                font-size: 0.2rem;
                color: rgba(239, 159, 158, 1);
            }
        }
    }
}