.manual{
    position: fixed;
    top: 1.2rem;
    right: 0.2rem;
    display: flex;
    flex-direction: column;

    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: 1px 1px #fff;

        .iconfont{
            border-radius: 50%;
            font-size: .5rem;
            padding: 0.15rem;
        }
    
        .iconfont.icon-qiandai{
            background: rgba(255,0,0,.2);
            color: red;
        }
    
        .iconfont.icon-shu{
            background: rgba(255, 115, 0, 0.3);
            color: orangered;
        }
    }

    
}