.tongxunlu{
    .nav_bar{
    }

    // 新的朋友 群聊 AMA活动 生活区
    .nav{
        border-bottom: 10px solid var(--bdColor);
        .van-cell{
            .iconfont{
                padding: 0.1rem;
                border-radius: 50%;
                color: var(--themeColor);
                background: var(--qianlan);
            }
            .custom-title{
                padding: 0 0.3rem;
            }

            .r{
                color: rgb(255, 80, 100);
                background: rgb(250,192,199);
            }
            .y{
                color: rgb(255, 181, 46);
                background: rgb(255,230,185);
            }
            .g{
                color: rgb(25, 214, 114);
                background: rgb(188,246,185);
            }
            .p{
                color: purple;
                background: rgb(230,200,250);
            }
        }
    }

    // 通讯录
    .van-index-bar{
        &/deep/ .van-index-anchor{
            background: var(--bdColor);
        }
    }
}