.coffer{

    // 总资产 padding
    .card_wrap{
        padding: 0.5rem;
        // 蓝色卡牌 总资产
        .card{
            padding: 0.3rem 1rem;
            background: var(--bgColor);
            border-radius: .3rem;
            color: #fff;
            font-size: .3rem;
            &>div{
                padding: 0.1rem 0;
            }
            .balance{
                font-size: .3rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .total {
                font-size: .4rem;
                font-weight: bold;
            }
        }
    
    }
        // 各种 货币 的列表
        .money_wrap{
            .money{
                border:0px solid;

                border-bottom: 1px solid var(--bdColor);
                padding: 0.2rem;
                display: flex;
                align-items: center;
                .avatar{
                    width: .8rem;
                    height: .8rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
    
                .money_detail{
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    padding: 0.2rem;
                    line-height: 0.6rem;

                    .money_detail_num{
                        text-align: right;
                    }
                }
                .btnGroup{
                    font-size: 0.3rem;
                    line-height: 0.6rem;
                  }
            }
           
        }
          // 总资产 padding
    .local_card_wrap{
        padding: 0.5rem;
        // 蓝色卡牌 总资产
        .card{
            padding: 0.3rem 1rem;
            background: grey;
            border-radius: .3rem;
            color: #fff;
            font-size: .3rem;
            &>div{
                padding: 0.1rem 0;
            }
            .balance{
                font-size: .3rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .total {
                font-size: .4rem;
                font-weight: bold;
            }
        }
    }

    
}