
.wrap {
    padding: 0;
}
.get {
    width: 100%;
    height: 100vh;
    background: url("~assets/imgs/red.png") no-repeat center center;
    background-size: cover;
}
.whiteBoxWrap {
    padding-top: 0.5rem;
}
.whiteBox {
    height: 5.7rem;
    background: #fff;
    margin-bottom: 0.4rem;
}
.sendName {
    font-size: 0.3rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(26, 24, 24, 1);
    padding-top: 1rem;
    text-align: center;
}
.sendNum {
    text-align: center;
    font-size: 0.28rem;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(65, 14, 14, 1);
    margin: 0.2rem 0 0.3rem;
}
.codeBox {
    width: 2.73rem;
    height: 2.73rem;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    margin: 0 auto;
    img {
        width: 100%;
        height: 100%;
    }
}
.longBtn {
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    // background:rgba(255,255,255,1);
    background: #bbb;
    border-radius: 0.2rem;
    margin: 0 auto 0.2rem;
    font-size: 0.3rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(26, 24, 24, 1);
}
.c-reg-code {
    color: #504f4f;
    font-size: 0.28rem;
    width: 30%;
    float: left;
    padding: 10px 0px;
}
.codeInput {
    width: 70%;
    float: left;
}
.codeInfo {
    overflow: auto;
}

// 我写的less
.wrap{
    // 保存出来的分享图
    .van-popup{
        width: 70%;
        display: flex;
        flex-direction: column;
        .share_img{
            width: 100%;
        }
        span{
            text-align: center;
            font-size: .3rem;
        }
    }
    
}