.redRecode{
    // 我发出的
    .send_red{
        padding: 0.3rem .5rem;
        border-bottom: 1px solid var(--bdColor);
        .send_red_text{
            .g{
                color: #999;
            }
        }
    }
}