.shouqian{
    background: var(--bgColor);
    .nav_bar{
        margin-bottom: 1rem;
    }

    .pay{
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
        background: #fff;
        width: 100%;
        overflow: hidden;

        // 复制地址
        .balance{
            padding: .4rem;
            border-bottom: 1px solid var(--bdColor);
            display: flex;
            align-items: center;
            justify-content: space-between;
            .copy_wallet{
                color: #999;
            }
        }

        // 转出地址 数量 支付类型 button 等内容
        .content{
            padding: 0.6rem;

            // 中间二维码
            .qr{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0 0 .3rem 0 ;
                .qr_title{
                    padding: 0.2rem;
                    color: var(--themeColor);
                }
                .qr_img{
                    .iconfont{
                        font-size: 3.5rem;
                    }
                }
            }

            // 币种
            .item{
                display: flex;
                .item_title{
                    padding: 0.2rem;
                }
                // 输入框
                .van-dropdown-menu {
                    flex: 1;
                    background: #efefef;
                    border-radius: .2rem;
                    height: 1rem;
                }
                .van-dropdown-menu{
                    &/deep/ .van-dropdown-menu__title{
                        color: #999;
                        width: 94%;
                    }
                    
                }
            }

            // 收款记录
            .record{
                color: #999;
                text-align: center;
                padding: 0.5rem;
            }
        }
    }

    // 支付 弹出层
    .van-popup{
        // 内容
        .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.3rem .8rem;

            // 输入密码框
            .van-field{
                background: #efefef;
                border-radius: .2rem;
            }
        }

        

        .y_button{
            margin-bottom: 1rem;
        }
    }
}