.yue{
    background: var(--bdColor);
    min-height: 100vh;
    .nav_bar{
        .you{
            a{
                color: var(--qianlan);
                font-size: .2rem;
            }
        }
    }

    // 账户余额
    .balance{
        padding: 0.2rem .5rem;
        background: var(--bgColor);
        color: #fff;
        .balance_title{
            padding-bottom: .5rem;
        }
        .balance_num{
            padding-bottom: .5rem;
            font-size: .8rem;
        }
    }
}