.myMsg{
    & /deep/ .van-collapse-item__title{
        display: flex;
        align-items: center;
    }
    .deliteInfo{
        display: flex;
        align-items: center;
        
        .images{
            width: 1rem;
            height: 1rem;
            margin-right: .5rem;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;

            }
        }
    }
}