.transferH{
    width: 100%;
    height: 100%;
    background: var(--bdColor);

    // 对方信息
    .him_info{
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .avatar{
            width: 1rem;
            height: 1rem;
            border-radius: .1rem;
        }
        .tel{
            color: #999;
        }
    }

    // 转账金额
    .transfer_num{
        background: #fff;
        padding: 0.2rem;
        .num{
            color: var(--themeColor);
            font-size: .8rem;
            display: flex;
            align-items: center;    
            justify-content: center;
            .van-cell-group{
                border: 1px solid #eee;
                width: 2.5rem;
                &/deep/ input{
                    font-size: 0.8rem;
                    color: var(--themeColor);
                    text-align: right;
                }
            }
        }
        
    }
}