.cashflow{
    // 我发出的
    width: 100%;
    .cash{
        padding: 0.3rem .5rem;
        border-bottom: 1px solid var(--bdColor);
        .cash_text{
            .g{
                color: #999;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
            }
        }
    }
}