.myWrap {
    min-height: 100vh;
    background: #edf1f4;
    padding-bottom: 1.5rem;
    box-sizing: border-box;
}
.header {
    position: relative;
    width: 100%;
    height: 2.5rem;
    background: #e4544c;
    .photoBox {
        top: 0.35rem;
        background: #fff;
        img {
            width: 1.26rem;
            height: 1.26rem;
            border-radius: 50%;
            margin: 0.04rem;
        }
    }
    .name {
        position: absolute;
        bottom: 0.2rem;
        font-size: 0.3rem;
        width: 100%;
        text-align: center;
        color: #fff;
    }
}
.item {
    margin-top: 0.15rem;
    height: 1rem;
    padding-left: 0.3rem;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    align-items: center;
    i {
        margin-right: 0.2rem;
        color: #fd5457;
        font-size: 0.5rem;
    }
    span {
        font-size: 0.3rem;
        color: #1a1818;
    }
    .spans {
        flex: 1;
    }
    div {
        font-size: 0.3rem;
        color: #959595;
        flex: 1;
        text-align: right;
        padding-right: 0.3rem;
    }
}
