
.itemArr {
    padding-top: 1rem;
    padding: 1rem 0.7rem;
    width: 100%;
    box-sizing: border-box;
    li {
        width: 100%;
        height: 1.5rem;
        background: linear-gradient(
            90deg,
            rgba(252, 75, 61, 1) 0%,
            rgba(255, 149, 94, 1) 100%
        );
        box-shadow: 0px 0.06px 0.84rem 0px rgba(121, 28, 14, 0.23);
        opacity: 0.9;
        border-radius: 0.2rem;
        margin: 0 auto 0.5rem;
        padding: 0 0.45rem 0 0.9rem;
        color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        a {
            color: #fff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            line-height: 1.5rem;
        }
        .name {
            font-size: 0.4rem;
            font-weight: 600;
        }
        .disable {
            font-size: 0.4rem;
            font-weight: 600;
            color: gray;
        }

        .wan {
            font-size: 0.24rem;
            i {
                position: relative;
                top: 0.05rem;
            }
        }
    }
}